# Rings-of-Infinity

./: Mod(pack) Layout Idea.rtf  README.md  build.gradle
RingsOfInfinity/: build.gradle
RingsOfInfinity/src/main/java/com/contInf/enums/: ArmorMaterials.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/container/: AlloyForgeContainer.java  DemonicAlloyForgeContainer.java  DemonicWardingBeaconContainer.java  HellfireFurnaceContainer.java  WardingBeaconContainer.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/gui/: AlloyForgeScreen.java  DemonicWardingBeaconScreen.java  HellfireFurnaceScreen.java  WardingBeaconScreen.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/init/: BlockInit.java  BlockTileEntityTypes.java  ContInfContainerTypes.java  ItemInit.java  RecipeSerializerInit.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/jeiPlugin/: AmOfInfRecipeCatagory.java  AmuOfInfJEIPlugin.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/recipes/: AlloyForgeRecipe.java  AlloyForgeSerializer.java  IAlloyForgeRecipe.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/tileentity/: AlloyForgeTileEntity.java  CustomFuelType.java  DemonicAlloyForgeTileEntity.java  DemonicWardingBeaconTileEntity.java  HellfireFurnaceTileEntity.java  WardingBeaconTileEntity.java
RingsOfInfinity/src/main/java/com/contInf/ringsOfInfinity/util/: AlloyForgeItemHandler.java  ClientEventBusSubscriber.java  FunctionalIntReferenceHolder.java  TileEntityItemHandler.java
RingsOfInfinity/src/main/resources/assets/ringsofinfinity/blockstates/: alloy_forge.json  basalt.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_wall.json  basalt_bricks.json  basalt_slab.json  basalt_stairs.json  basalt_wall.json  bauxite_ore.json  black_jade_ore.json  block_of_aluminum.json  block_of_black_jade.json  block_of_blister_steel.json  block_of_cobalt.json  block_of_demon_steel.json  block_of_ferroallide_steel.json  block_of_lignite_coal.json  block_of_nickel.json  block_of_pink_topaz.json  block_of_purpurite.json  block_of_rose_gold.json  block_of_rose_quartz.json  block_of_ruby.json  block_of_sapphire.json  block_of_sulphur.json  breccia.json  breccia_brick_slab.json  breccia_brick_stairs.json  breccia_brick_wall.json  breccia_bricks.json  breccia_slab.json  breccia_stairs.json  breccia_wall.json  carbon_infused_iron_ore.json  chiseled_rose_quartz.json  chlorite.json  chlorite_brick_slab.json  chlorite_brick_stairs.json  chlorite_brick_wall.json  (+132 more)
RingsOfInfinity/src/main/resources/assets/ringsofinfinity/lang/: en_us.json
RingsOfInfinity/src/main/resources/assets/ringsofinfinity/models/block/: alloy_forge.json  basalt.json  basalt_brick_slab.json  basalt_brick_slab_top.json  basalt_brick_stairs.json  basalt_brick_stairs_inner.json  basalt_brick_stairs_outer.json  basalt_brick_wall_inventory.json  basalt_brick_wall_post.json  basalt_brick_wall_side.json  basalt_brick_wall_side_tall.json  basalt_bricks.json  basalt_slab.json  basalt_slab_top.json  basalt_stairs.json  basalt_stairs_inner.json  basalt_stairs_outer.json  basalt_wall_inventory.json  basalt_wall_post.json  basalt_wall_side.json  bauxite_ore.json  black_jade_ore.json  block_of_aluminum.json  block_of_black_jade.json  block_of_blister_steel.json  block_of_cobalt.json  block_of_demon_steel.json  block_of_ferroallide_steel.json  block_of_lignite_coal.json  block_of_nickel.json  block_of_pink_topaz.json  block_of_purpurite.json  block_of_rose_gold.json  block_of_rose_quartz.json  block_of_ruby.json  block_of_sapphire.json  block_of_sulphur.json  breccia.json  breccia_brick_slab.json  breccia_brick_slab_top.json  (+320 more)
RingsOfInfinity/src/main/resources/assets/ringsofinfinity/models/item/: alloy_forge.json  aluminum_ingot.json  amulet_of_scultari.json  basalt.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_wall.json  basalt_bricks.json  basalt_stairs.json  basalt_wall.json  bauxite_ore.json  black_jade.json  black_jade_ore.json  blast_axe.json  blast_pickaxe.json  blister_steel_ingot.json  block_of_blister_steel.json  block_of_cobalt.json  block_of_ferroallide_steel.json  block_of_lignite_coal.json  block_of_nickel.json  block_of_pink_topaz.json  block_of_rose_gold.json  block_of_rose_quartz.json  block_of_ruby.json  block_of_sapphire.json  block_of_sulphur.json  breccia.json  breccia_brick_slab.json  breccia_bricks.json  breccia_slab.json  breccia_wall.json  carbon_infused_iron_ore.json  chlorite.json  chlorite_brick_stairs.json  chlorite_brick_wall.json  chlorite_bricks.json  chlorite_slab.json  chlorite_wall.json  cobalt_ingot.json  (+98 more)
RingsOfInfinity/src/main/resources/data/minecraft/tags/blocks/: walls.json
RingsOfInfinity/src/main/resources/data/ringsofinfinity/loot_tables/blocks/: alloy_forge.json  basalt.json  (+111 more)
RingsOfInfinity/src/main/resources/data/ringsofinfinity/recipes/: aluminum_ingot.json  aluminum_ingot_from_blasting.json  aluminum_ingot_from_block.json  amulet_of_scultari.json  amulet_of_vulcanus.json  basalt_brick_slab.json  basalt_brick_slab_from_basalt_stonecutting.json  basalt_brick_stairs.json  basalt_brick_stairs_from_basalt_brick_stonecutting.json  basalt_brick_stairs_from_basalt_stonecutting.json  basalt_brick_wall.json  basalt_brick_wall_from_basalt_brick_stonecutting.json  basalt_brick_wall_from_basalt_stonecutting.json  basalt_slab.json  basalt_stairs.json  basalt_wall.json  basalt_wall_from_basalt_stonecutting.json  black_jade.json  black_jade_from_blasting.json  blast_axe.json  blast_pickaxe.json  blister_steel_ingot.json  blister_steel_ingot_from_blasting.json  blister_steel_ingot_from_block.json  block_of_aluminum.json  block_of_blister_steel.json  block_of_cobalt.json  block_of_demon_steel.json  block_of_lignite_coal.json  block_of_pink_topaz.json  block_of_purpurite.json  block_of_ruby.json  block_of_sapphire.json  block_of_sulphur.json  breccia_brick_slab.json  breccia_brick_slab_from_breccia_stonecutting.json  breccia_brick_stairs.json  breccia_bricks.json  breccia_bricks_from_breccia_stonecutting.json  breccia_slab.json  (+218 more)
(+1930 files in other folders)
